{
  "version": 2,
  "builds": [
    { "src": "server.js",   "use": "@vercel/node"   },
    { "src": "index.html",  "use": "@vercel/static" },
    { "src": "pages/**",    "use": "@vercel/static" },
    { "src": "shared/**",   "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "handle": "filesystem" }
  ]
}
